# test

./: README.md
Database system/Assignment 3/: Assignment 3.sql
Database system/Assignment 5/: Assignment 5.sql
Database system/Final Exam/: Student.csv  StudentSubject.csv  Subject.csv
Database system/Final Test Exam/: Car.csv  Customers.csv  DATA.xlsx  Final_testing_exam.sql  Orders.csv
Database system/Final Testing Exam/: DATA.xlsx
Front-end/Assignment 1/: index.html
Front-end/Assignment 2/: README.md  example.html  index.html
Front-end/Assignment 2/about/: about_us.html
Front-end/Assignment 2/about/styles/: about_us.css
Front-end/Assignment 2/before-pics/icons/PSD/: career_vectorized.psd  diploma_vectorized.psd  wedo3_vectorized.psd  wedo4_vectorized.psd
Front-end/Assignment 2/before-pics/logo/PSD/: Rikkeisoft-logi.psd  hri-logi.psd  logo_cmc_global.psd
Front-end/Assignment 2/contacs/: contact.html
Front-end/Assignment 2/contacs/styles/: contact.css
Front-end/Assignment 2/educate/: educate.html
Front-end/Assignment 2/educate/styles/: educateStyles.css
Front-end/Assignment 2/mentor/: mentor.html
Front-end/Assignment 2/mentor/styles/: mentor.css
Front-end/Assignment 2/styles/: example.css  index.css
Java/Assignment 2 & 3/: Assignment_2_3.java
Java/Assignment_9/: .project  pom.xml
Java/Assignment_9/src/main/resources/: Assignment_9.sql
Java/Home Work/Assignment_9/: pom.xml
Java/Home Work/JavaFinalTest/: pom.xml
Java/TestPassword/: .classpath  .project  pom.xml
Java/TestPassword/source/: testpass.sql
Java/TestPassword/src/main/: DAO.java  mainProgram.java
Java/TestPassword/src/utils/: BoxUtil.java  DatabaseUtils.java  ScannerUtil.java
Java/Workspace Java/AS1_Spring/: .classpath
Java/Workspace Java/Assignment9/: pom.xml
Java/Workspace Java/CertiScript/: .project  pom.xml
Java/Workspace Java/CertiScript/src/main/java/: module-info.java
Java/Workspace Java/CodeLearn/src/integralPoints/: mainProgram.java
Java/Workspace Java/DemoSpingMVC/: pom.xml
Java/Workspace Java/Example/: pom.xml
Java/Workspace Java/SecureApp/: pom.xml
Java/Workspace Java/SecureApp/src/main/resources/: application.properties
Java/Workspace Java/SecureApp/src/main/webapp/: home.jsp
Java/Workspace Java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Java/Workspace Java/SpingMVC/: pom.xml
Java/Workspace Java/SpingMVC/src/main/resources/: application.properties
Java/Workspace Java/SpringMVCnoBoot/: .project  pom.xml
Java/Workspace Java/SpringMVCnoBoot/WebContent/WEB-INF/: moly-servlet.xml  web.xml
Java/Workspace Java/SpringMVCnoBoot/WebContent/views/: index.jsp  result.jsp  showAilens.jsp
Java/Workspace Java/Spring_Hibernate/: .project  pom.xml
Java/Workspace Java/Spring_Hibernate/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Java/Workspace Java/Spring_Hibernate/WebContent/WEB-INF/jsp/: includes.jsp  student.jsp
Java/Workspace Java/Spring_Hibernate/src/com/SpringHibernateDemo/DAO/: StudentDAO.java
Java/Workspace Java/Spring_Hibernate/src/com/SpringHibernateDemo/DAO/impl/: StudentDAOImpl.java
Java/Workspace Java/Spring_Hibernate/src/com/SpringHibernateDemo/controller/: StudentController.java
Java/Workspace Java/Spring_Hibernate/src/com/SpringHibernateDemo/service/: StudentService.java  StudentServiceImpl.java
Java/Workspace Java/Spring_Hibernate_2/: .classpath  .project  pom.xml
Java/Workspace Java/Spring_Hibernate_2/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Java/Workspace Java/Spring_Hibernate_2/WebContent/WEB-INF/view/: student.jsp
Java/Workspace Java/Spring_Hibernate_2/src/: hibernate.cfg.xml
Java/Workspace Java/Spring_Security_FULL_COURSE/: pom.xml
Java/Workspace Java/UnsecureExample/: pom.xml
Java/Workspace Java/UnsecureExample/src/main/resources/: application.properties
Java/Workspace Java/demoSpringCore/: .project  pom.xml
Java/Workspace Java/demoSpringCore/src/main/java/: spring.xml
Java/Workspace Java/demoSpringMVCboot/: pom.xml
Java/Workspace Java/firstproj/: pom.xml
Java/Workspace Java/taco-cloud/: pom.xml
Students_Management/: .classpath  .project  pom.xml
Students_Management/SQL/: student_sever.sql
Students_Management/WebContent/WEB-INF/: web.xml
Students_Management/WebContent/views/: list.jsp  studentForm.jsp
Students_Management/WebContent/views/html/: header.html
Students_Management/src/studentManagement/controller/: StudentController.java
Students_Management/src/studentManagement/entity/: Student.java
Students_Management/src/studentManagement/model/: StudentDAO.java
Students_Management/src/studentManagement/utils/: DatabaseUtils.java
(+91 files in other folders)
